SECRET_KEY='<Your Django Secret Key'
POSTGRES_DB="<Your PostgreSQL Database"
POSTGRES_USER="<Your PostgreSQL User"      # Database username
POSTGRES_PASSWORD="<Your PostgreSQL Password"  # Database password
POSTGRES_HOST="<Your PostgreSQL Host>"  # Database host (default to localhost)
POSTGRES_PORT="<Your PostgreSQL Port>" # Default Port (5432)
OPENAI_API_KEY="<Your OpenAI API Key>"
AWS_ACCESS_KEY_ID="<Your AWS Access Key" 
AWS_SECRET_ACCESS_KEY="<Your AWS Secret Key"
HOST_CLIENT="<Your FrontEnd URL>"
ALLOWED_HOSTS="<Your Server URL>"
DEBUG="<True for Deployment | False for Development>"
DATABASE_URL="<Your Database URL string>"